<!Doctype html>
  <html>
    <head>
      <meta charset="utf-8">
        <title> Projet Deadly Sins</title>
        <link rel="stylesheet" type="text/css" href="Connexion.css">
        <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
        <link rel="icon" href="PHOTOS/Favicon.ico" />
        <meta charset="utf-8">
    </head>
    <body bgcolor=grey>
      <nav>
        <ul>
          <li><a href="Premiere Page.html">Accueil</a></li>
          <li><a href="Histoire.html">Histoire</a></li>
          <li><a href="Personnages.html">Personnages</a></li>
          <li><a href="Clans%20Armes.html">Armes</a></li>
          <li style="float:right"><a href=""> Connexion</a></li>
        </ul>
      </nav>
      <h1>Connexion</h1>
      <br>
      <div class"formulaire" align=center>
        <form>
            <div>
                <label for="name">Identifiant :</label>
                <input type="text" id="name" name="user_name">
              </div>
              <br>
              <div>
                <label for="MdP"> Mot de passe:</label>
                <input type="password" id="MdP" name="PassWord">
              </div>
              <br>
              <div class="button">
                <button type="submit">Se connecter</button>
              </div>
          </form>
        </div>
        <br><br>
        <hr align=center width=75% color=black>
        <h1>Inscription</h1>
        <form align=center>
          <div>
              <label for="name">Identifiant :</label>
              <input type="text" id="name" name="user_name">
            </div>
            <br>
            <div>
              <label for="e-mail">E-mail :</label>
              <input type="e-mail" id="e-mail" name="e-mail">
            </div>
            <br>
            <div>
              <label for="MdP"> Mot de passe:</label>
              <input type="password" id="MdP" name="PassWord">
            </div>
            <div>
              <label for="MdP"> Confirmer le mot de passe:</label>
              <input type="password" id="MdP" name="PassWord">
            </div>
            <br>
            <div>
              Choisis ton clan :
              <select id="Clan" name="Clan">
                <option value="Humain">Humain</option>
                <option value="Fée">Fée</option>
                <option value="Géant">Géant</option>
                <option value="Druide">Druide</option>
                <option value="Démon">Démon</option>
                <option value="Déesse">Déesse</option>
              </select>
            </div>
              <br>
            <div class="button">
              <button type="submit">S'enregistrer</button>
            </div>
        </form>
        <br><br>
        <footer>
        </footer>
    </body>
  </html>
